<head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'><link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alex+Brush" /><link href='http://fonts.googleapis.com/css?family=Kurale' rel='stylesheet' type='text/css'><style type="text/css">

    .fond {
        background-image: url('http://image.noelshack.com/fichiers/2015/32/1438719514-fond-pixel.png');
        width: 627px;
        background-position: center top;
        height: 620px;
        background-repeat: no-repeat;
        background-color: #2F0045;
        padding: 10px;
        border-radius: 15px 15px 0 0;
        border-top: 2px solid #491BF7;
        border-right: 3px solid #491BF7;

    }

    #titre {
        margin-top: -10px;
        color: #fff;
        text-shadow: -1px 2px 0 #A60C8D, 0 0 8px #5F106D;
        font-size: 60px;
        font-family: Alex Brush;
        margin-left: 20px;

    }

    #lien {
        position: absolute;
        margin-top: -25px;
        color: #fff;
        font-family: Oswald;
        font-size: 13px;
        text-transform: uppercase;
        margin-left: 20px;
    }

    i {
        font-family: Arial, Century Gothic;
        color: #A60C8D;
    }

    /* Boutons à droite */ 

    .boutons {
        margin-top: -19px;
        margin-left: 330px;
        position: absolute;
    }

    .boutons1 {
        margin-top: -19px;
        margin-left: 130px;
        position: absolute;
    }

    .boutons4 {
        margin-top: -19px;
        margin-left: 280px;
        position: absolute;
    }

    .boutons-droite {
        font-family: MS Gothic;
        font-color: #fff;
        background-color: #A7FFFF;
        float: left;
        color: #5EBDFC;
        text-shadow: 1px -1px 0 #4219AD;
        height: 15px;
        padding-left: 5px;
        padding-right: 5px;
        margin-right: 1px;
        border-right: #4219AD 1px solid;
        border-left: 1px solid #5EBDFC;
    }

    #rb1 {
        border-radius: 0 0 0 3px;
        line-height: 8px;
    }

    #rb2 {
    }

    #rb3 {
        border-radius: 0 0 3px 0;
        padding-left: 8px;
        padding-right: 8px;
        line-height: 10px;
    }

    /*Description*/ 

    .box-windows {
        background-color: #A7FFFF;
        border-radius: 3px;
        border: 1px solid #4836BF;
        box-shadow: -3px 3px 0 rgba(66, 26, 173, 0.5);
    }

    #bw1 {
        width: 400px;
        height: 180px;
        margin-left: 30px;
    }

    .titre {
        display:inline;
        font-family: Alex Brush;
        font-size: 20px;

    }

    .box-windows-titre1 {
        height: 20px;
        background: -webkit-linear-gradient(90deg, #5EBDFC, #481AF6);
        background: -o-linear-gradient(90deg, #5EBDFC, #481AF6); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(90deg, #5EBDFC, #481AF6); /* For Firefox 3.6 to 15 */
        background: linear-gradient(90deg, #5EBDFC, #481AF6); /* Standard syntax */
        width: 100%;
        border-bottom: 3px solid #89F8FC;

    }

    #box-windows-titre1 {
        font-family: Oswald;
        font-size: 13px;
        text-transform: uppercase;
        margin-left: 10px;
        color: #89F8FC;
        text-shadow: 1px 0px 0 #4907D3;

    }

    #texte1 {
        text-align: justify;
        line-height: 12px;
        font-family: Kurale;
        font-size: 12px;
        color: #5669FC;
        letter-spacing: 0px;
        margin: 3px;
        margin-right: 13px;
    }

    /* FENETRE ILLUSTRATION */

    #bw2 {
        width: 200px;
        height: 300px;
        position: absolute;
        z-index: 10;
        top: 20px;
        left: 440px;

    }

    #contenu {
        padding: 5px;
        padding-top: 10px;
    }

    .illustration {
        background-image: url('http://ecx.images-amazon.com/images/I/41uQsiggd6L.jpg');
        height: 250px;
        background-position: center center;
    }


    /*BONUS DE GUILDE*/

    .boutons2 {
        margin-top: -19px;
        margin-left: 130px;
        position: absolute;
    }

    #bw3 {
        margin-top: 10px;
        width: 200px;
        float:left;
        height: 250px;
    }

    .terre {
        height: 20px;
        font-size: 15px;
        float: left;
        background-color: #a2d428;
        padding: 3px;
        color: #fff;
        text-shadow: 1px 1px 0 #7FA424;
        font-family: Oswald;
        text-transform: uppercase;
        width: 88px;
    }

    .terre1 {
        text-align: right;
        height: 18px;
        font-size: 15px;
        padding: 3px;
        line-height: 20px;
        border: 1px solid #a2d428;
        color: #a2d428;
        font-family: Oswald;
        text-transform: uppercase;
    }

    .eau {
        height: 20px;
        font-size: 15px;
        float: left;
        background-color: #39cae7;
        padding: 3px;
        color: #fff;
        text-shadow: 1px 1px 0 #2D90A4;
        font-family: Oswald;
        text-transform: uppercase;
        width: 88px;
    }

    .eau1 {
        text-align: right;
        height: 18px;
        font-size: 15px;
        padding: 3px;
        line-height: 20px;
        border: 1px solid #39cae7;
        color: #39cae7;
        font-family: Oswald;
        text-transform: uppercase;
    }

    .feu {
        height: 20px;
        font-size: 15px;
        float: left;
        background-color: #ff5608;
        padding: 3px;
        color: #fff;
        text-shadow: 1px 1px 0 #BF4309;
        font-family: Oswald;
        text-transform: uppercase;
        width: 88px;
    }

    .feu1 {
        text-align: right;
        height: 18px;
        font-size: 15px;
        padding: 3px;
        line-height: 20px;
        border: 1px solid #ff5608;
        color: #ff5608;
        font-family: Oswald;
        text-transform: uppercase;
    }

    .air {
        height: 20px;
        font-size: 15px;
        float: left;
        background-color: #a458a0;
        padding: 3px;
        color: #fff;
        text-shadow: 1px 1px 0 #522B50;
        font-family: Oswald;
        text-transform: uppercase;
        width: 88px;
    }

    .air1 {
        text-align: right;
        height: 18px;
        font-size: 15px;
        padding: 3px;
        line-height: 20px;
        border: 1px solid #a458a0;
        color: #a458a0;
        font-family: Oswald;
        text-transform: uppercase;
    }

    .element {
        position: absolute;
        left: 101;
        margin-top: -3px;
        width: 35px;
    }

    /*Contact*/

    #bw4 {
        top: 260px;
        width: 150px;
        height: 150px;
        float: left;
        z-index: 99;
        position: absolute;
        left: 540px;
    }

    .boutons3 {
        margin-top: -19px;
        margin-left: 80px;
        position: absolute;
    }

    #texte-contact {
        color: #5669FC;
        font-size: 11px;
        font-family: Kurale;
        line-height: 10px;
        margin-top: 5px;
        margin: 3px;
        text-align: justify;

    }

    /*INFORMATIONS*/
    #bw5 {
        margin-top: -70px;
        width: 350px;
        height: 130px;
        float: left;
        margin-left: 265px;
    }

    #texte2 {
        text-align: justify;
        line-height: 12px;
        font-family: MS Gothic;
        font-size: 12px;
        color: #5669FC;
        letter-spacing: 0px;
        margin: 3px;
    }

    /*CRITERES DE RECRUTEMENT*/

    #bw6 {
        margin-top: 30px;
        height: 200px;
        width: 240px;
        float: left;
        margin-left: 70px;
    }

    #texte-criteres {
        text-align: justify;
        line-height: 11px;
        font-family: Kurale;
        font-size: 12px;
        color: #5669FC;
        letter-spacing: 0px;
        margin: 3px 3px 3px 3px;
    }

    /*CREDITS*/

    .credits {

        padding: 10px;
        margin-top: -5px;
        float: left;
        margin-left: 290px;

    }

    #credits-titre {
        color: #fff;
        font-family: Oswald;
        text-transform: uppercase;
        font-size: 18px;
        float:left;

        margin-right: 3px;

    }

    #credits-texte {
        font-family: MS Gothic;
        width: 300px;
        font-size: 10px;
        color: #5669FC;
    }

    /*BARRE WINDOWS STYLE - Menu*/


    .menu {
        position: absolute;
        width: 240px;
        z-index: 13;
        top: 504px;
        left: 8px;
        border-radius: 5px 5px 0 0;
        background-color: #5669FC;
        /*border-top: white 1px solid;
        border-left: white 1px solid;*/
        padding: 3px;
        border: #4836BF 1px solid;
        /* border-right: rgba(0,0,0,0.5) 1px solid;
        border-bottom: rgba(0,0,0,0.5) 1px solid;*/

    }

    #menu-texte {
        font-family: MS Gothic;
        color: #fff;
        display: inline-block;
        margin-left: 10px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 14px;
    }

    #menu-description {
        display: inline-block;
        margin-left: 3px;
        color: #000;
        font-size: 12px;
        font-family: MS Gothic;
    }

    #menu-hr {
        border-top: rgba(0,0,0,0.5) 1px solid;
        border-bottom: white 1px solid;
    }

    .barre {
        position: absolute;
        border-top: #4836BF 1px solid;
        height: 20px;
        width: 644px;
        left: 8px;
        top: 630;
        background-color: #5669FC;
        padding: 3px;
    }

    .bouton-demarrer {
        border: #3513B6 2px inset;
        padding-left: 3px;
        text-shadow: 1px 0px 0 #4907D3;
        padding-right: 3px;
        float: left;
        color: #a7ffff;
        font-size: 12px;
        font-family: Oswald;
        text-transform: uppercase;
        border-right: white 1px solid;
        border-bottom: white 1px solid;
        border-left: rgba(0,0,0,0.5) 1px solid;
        border-top: rgba(0,0,0,0.5) 1px solid;
    }

    .fenetre {
        font-family: MS Gothic;
        font-size: 13px;
        width: 66px;
        color: #fff;
        padding: 2px;
        padding-left: 10px;
        margin-left: 3px;
        float:left;
        border-top: white 1px solid;
        border-left: white 1px solid;
        border-right: rgba(0,0,0,0.5) 1px solid;
        border-bottom: rgba(0,0,0,0.5) 1px solid;
        text-shadow: 1px 0px 0 rgba(0,0,0,0.5);
    }

    #humi {
        background-color: #ED0000;
    }

    #caa {
        background-color: #E89609;

    }

    #keke {
        background-color: #F0D908;
        color: #000;    
        text-shadow: 0px -1px 0 rgb(255, 255, 255);
    }

    #lynn {
        background-color: #45F757;
    }

    #than {
        background-color: #9ED5FF;
    }

    #perlina {
        background-color: #7F50BA;
    }

    #mysha {
        background-color: #B00087;
    }

    /*INFOBULLE*/

    .infobulle {
        width: 150px;
        background-color: #F21FAB;
        position: absolute;
        right: -20px;
        top: 40px;
        z-index: 99;
        padding: 1px;
        border: 1px solid #4836BF;
        box-shadow: -3px 3px 0 rgba(66, 26, 173, 0.5);
    }

    #infobulle-texte {
        font-size: 10px;
        font-family: MS Gothic;
        line-height: 10px;
        text-align: justify;
        color: #4836BF;
    }
    </style>
</head>
<body>
    <div class="fond">
        <div id="titre">iridescence.</div><div id="lien">iridescence.taguilde.net - Serveur : Dathura</div>
        <div class="box-windows" id="bw1"><div class="box-windows-titre1"><div id="box-windows-titre1"><div style="font-family: Verdana; display:inline;">☁</div> Description</div>
            <div class="boutons"><div id="rb1" class="boutons-droite">_</div><div id="rb2" class="boutons-droite">▣</div><div id="rb3" class="boutons-droite">x</div></div>
            </div>
            <div id="texte1"><div style="color: #FFF; font-size:20px; display: inline; font-family: Georgia;">❝</div> <div class="titre">Iridescence</div> est une guilde toute fraîche de niveau <i>6</i> actuellement. 
                <br>Nous sommes des <i>vétérans</i> de la guilde <i>La Plume d'Ankaa</i> du serveur Aerafal. Cette guilde a été créée dans le but de rassembler le groupe d'amis virtuels que nous constituons, et aussi de revivre des bons moments qui nous manquent. Breffouille, nous essayons d'être soudés malgré toutes les embrouilles et embûches que la vie nous a semés.
                <br> La guilde n'est <i>pas</i> composée de <i>pgm</i>, n'a même <i>pas d'Hache-Aime</i>, <i>ni</i> de <i>TimSpiek</i> puisque tout le monde préfère parler par écrit. Oui, c'est <i>désespérant</i>. Certains diront “mé l é nul cte guild! /<b>raj en franssais</b>„ Mais qui s'en préoccupe ? On est juste là pour <i>s'amuser</i>, <i>passer le temps</i>, <i>se supporter</i> entre nous, <i>faire des contenus</i> qui vieillissent car le contenu THL nous sera toujours obscur, <i>troller</i>?... 
            </div>
        </div>  
        <div class="box-windows" id="bw2"><div class="box-windows-titre1"><div id="box-windows-titre1">Notre havre-sac !</div> <div class="boutons1"><div id="rb1" class="boutons-droite">_</div><div id="rb2" class="boutons-droite">▣</div><div id="rb3" class="boutons-droite">x</div></div>
            <div class="infobulle"><div id="infobulle-texte"><del>Vends</del> un joli Hache-Ess de <b>Toutes Vos Envies</b> avec grand jardin tondu. Sert de lieu de glandage principalement. RDV possible à la DD de l'Almanax.</div></div>
            <div id="contenu"><div class="illustration"></div></div>
            </div></div>

        <div class="box-windows" id="bw3">
            <div class="box-windows-titre1"><div id="box-windows-titre1">Bonus de guilde </div><div class="boutons2"><div id="rb1" class="boutons-droite">_</div><div id="rb2" class="boutons-droite">▣</div><div id="rb3" class="boutons-droite">x</div></div></div>
            <div id="contenu">
                <div class="terres"><img src="http://wakfu-elements.com/img/earth.png" class="element"></img>    <div class="terre">10% dégâts</div><div class="terre1">10% Résist.</div></div>
            <div class="eaux"><img src="http://wakfu-elements.com/img/water.png" class="element"></img> <div class="eau">10% dégâts</div><div class="eau1">10% Résist.</div></div>
        <div class="feux"><img src="http://wakfu-elements.com/img/fire.png" class="element"></img> <div class="feu">10% dégâts</div><div class="feu1">10% Résist.</div></div>
    <div class="airs"><img src="http://wakfu-elements.com/img/air.png" class="element"></img> <div class="air">5% dégâts</div><div class="air1">10% Résist.</div></div>
<div id="texte2" style="text-align:center;">+5% d'XP pour l'artisanat<br>
    2 coffres<br><br>
    Oui on n'a pas le luxe rêvé pour l'instant, et on le vit bien ! <img src="http://r35.imgfast.net/users/3512/10/51/33/smiles/3405816868.gif">☕</div></div> </div>   


<div class="box-windows" id="bw6">
    <div class="box-windows-titre1"><div id="box-windows-titre1">☞ Nos critères</div>
        <div id="texte-criteres">Nous recherchons des <i>Jean-Kevins</i> de type <i>doux</i>, <i>sympathiques</i> et <i>attachants</i>,
            <br>Qui ne pensent pas qu'à “qq pe m'aidé a xp svp!!!!!!!!!!„ ; donc <i>bien éduqués</i>,
            <br>Et avec une <i>écriture plutôt lisible</i>. pa kom sa, n'est-ce pas petit Bwork frêle et fragile ?
            <br>Mais qui sont <i>patients</i>, c'est-à-dire qui ne se barrent pas au bout d'une semaine, car nous jouons <i>principalement</i> pendant les <i>vacances</i>.
            <br>Enfin, une <i>présence sur le forum</i> est plus que préférable. Mais ce n'est pas obligé!</div></div>    </div>
<div class="box-windows" id="bw5">
    <div class="box-windows-titre1"><div id="box-windows-titre1">Informations</div><div class="boutons4"><div id="rb1" class="boutons-droite">_</div><div id="rb2" class="boutons-droite">▣</div><div id="rb3" class="boutons-droite">x</div></div>
        <div id="texte2">
            Niveau ................................................ 6
            <br>
            Wakfusiens valides ................................... 12
            <br>
            Niveau moyen ......................................... XX
            <br>
            Date de création ................................ 8.03.15
            <br>
            Nation ................................ Toutes confondues
            <br>
            Mules ? ...................................... Acceptées!
            <br>
            Recrutement ........................................ [<div style="color: #00E600; display: inline; font-weight: bold;">ON</div>]
        </div></div></div>

<div class="box-windows" id="bw4">
    <div class="box-windows-titre1"><div id="box-windows-titre1">☏ Contact</div><div class="boutons3"><div id="rb1" class="boutons-droite">_</div><div id="rb2" class="boutons-droite">▣</div><div id="rb3" class="boutons-droite">x</div></div>
        <div id="texte-contact"> <i>/w</i> <div style="color: #B00087; display:inline;">Mysha</div>, <div style="color: #3AD84A; display:inline;">Islay</div>, <div style="color: #7F50BA; display:inline;">Iwony</div>, <div style="color: #7BC6FF; display:inline;">Thanan</div>, <div style="color: #F0D908; display:inline;">Kheyr'</div> : Envoie <i>LAMA</i> au <i>69 420</i> (1M de K/min) Dispo 7j/7 24h/24 (ou pas)<br>
            Ou encore mieux ! Avec tes dons en écriture, cher Jean-Kevin, tu peux directement passer une <i>candidature sur le forum</i>. De toute façon, dans les deux cas tu devras postuler.</div> </div>


</div><div class="credits"><div id="credits-titre">Crédits</div><div id="credits-texte">Code/Fond édité (c) Islay<br>
    Images (c) Ankama</div></div>

<div class="barre-grades"><div class="menu">
    <div id="menu-texte">Cieux</div><div id="menu-description">A vénérer. Ne sont que 7.</div><div id="menu-hr"></div>
    <div id="menu-texte">Eclat lumineux</div><div id="menu-description">Esc.. servant dévoué.</div><div id="menu-hr"></div>
    <div id="menu-texte">Halo Scintillant</div><div id="menu-description">Terrien validé.</div><div id="menu-hr"></div>
    <div id="menu-texte">Reflet irisé</div><div id="menu-description">Mule d'un terrien.</div><div id="menu-hr"></div>
    <div id="menu-texte">Terrien</div><div id="menu-description">Doit montrer ce qu'il vaut.</div></div>

    <div class="menu-hr"></div></div> <div class="barre"><div class="bouton-demarrer"><img width="12px" height="12px" src="http://image.noelshack.com/fichiers/2015/28/1436211820-icon-guilde-iridescence.png"></img> Grades</div>
<div class="fenetre" id="humi">Humility</div> <div class="fenetre" id="caa">Caanon</div> <div class="fenetre" id="keke">Kheyr</div> <div class="fenetre" id="lynn">Aislynn</div> <div class="fenetre" id="than">Thanan</div> <div class="fenetre" id="perlina">Iwony</div> <div class="fenetre" id="mysha">Mysha</div></div></div> 
</body>